# pedestrian-counting

opencv_solution/: opencv_solution.sln
opencv_solution/cnninference/: ReadMe.txt  cnninference.cpp  cnninference.vcxproj  cnninference.vcxproj.filters  stdafx.cpp  stdafx.h
opencv_solution/cnnlayer2svm/: ReadMe.txt  cnnlayer2svm.cpp  cnnlayer2svm.vcxproj  cnnlayer2svm.vcxproj.filters  stdafx.cpp  stdafx.h
opencv_solution/cnnlayer2svmtest/: ReadMe.txt  cnnlayer2svmtest.cpp  cnnlayer2svmtest.vcxproj  cnnlayer2svmtest.vcxproj.filters  stdafx.cpp
opencv_solution/cnnlayer2txt/: ReadMe.txt  cnnlayer2txt.cpp  cnnlayer2txt.vcxproj  cnnlayer2txt.vcxproj.filters  stdafx.cpp
opencv_solution/cnntrain/: LeNet-weights  ReadMe.txt  cnntrain.cpp  cnntrain.vcxproj  cnntrain.vcxproj.filters  stdafx.h
opencv_solution/common/: common.cpp  common.vcxproj  common.vcxproj.filters  commonheader.cpp  constants_list.cpp  constants_list.h  facedetect.cpp  facedetect.h  merge_location.cpp  merge_location.h  stdafx.cpp  stdafx.h
opencv_solution/create-precompilation-file/: Program.cs  create-precompilation-file.csproj
opencv_solution/pedestrian-counting/: GlobalSettings.props  LeNet-weights  MyReadingList.txt  benchmark.h  constants_list.cpp  constants_list.h  create_dataset.cpp  create_dataset.h  facedetect.cpp  facedetect.h  foreground_extract.cpp  foreground_extract.h  main.cpp  merge_location.cpp  merge_location.h  mxAnalyze.h  pedestrian-counting.vcxproj  pedestrian-counting.vcxproj.filters  process.cpp  process.h  stdafx.h  test.cpp  test.h  tiny-dnn.cpp  tiny-dnn.h
(+56 files in other folders)
